/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



.card-logo {
     /* Ensures the image does not exceed its original size */
   width: 9rem !important;   /* Centers the image horizontally */
  }
  .navbar{
    /* border: 2px solid black !important; */
    margin-top: 30px;
    border-radius: 15px ;
    padding: 20px;
    background-color: #eefdf8;
  }
  .btn2{
     background-color: #18cc3f;
     width: 7rem;
     height: 60px;
     border: none;
  }
  .btn2:hover{
    background-color: #0BA15B;
  }
  
.home-cnt{
  margin-top: 8%;
  
}
.thiscnt{
  font-size: 50px;
}
.thatcnt{
  color: rgb(24,204,63);
}
.appplay img{
  width: 250px;
  
}
.appplay{
  gap: 20px;
  
}

main{
  margin-top: 7rem;
}

/* Add this CSS to your stylesheet or in a style tag in your component */

/* Add this CSS to your stylesheet or in a style tag in your component */

.table {
  border-collapse: collapse;
  width: 100%;
}

.table td .Bigt {
  text-align: center; /* Center align the content within cells */
  font-weight: 600;
  font-size: 80px;
}

/* Remove the left border for the first cell in each row */
.table tr td:first-child {
  border-left: 0 !important;
}

.table tr td:last-child {
  border-right: 0 !important;
}

/* Set line height for the divs inside the cells */
.table td > div {
  line-height: 80px !important; /* Adjust the line height as needed */
}


 

.custom-width {
  max-width: 500px;
  width: 100%; /* Ensure the width is responsive */
}
.custom-vouchers{
  height: 230px;
  width: 100%;
  max-width: 500px;
}


.error{
  color: red
}


.custom-width {
  max-width: 550px; /* Adjust the value to your preferred width */
  margin: 0 auto; /* Center the form horizontally */
}

.buttom-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}







.dashboard-container {
  display: flex;
  gap: px;
  width: 100%; 
  margin: 0 auto;
  justify-content: center;
  
}

.sidebar {
  width: 3  00px;
  background-color: rgb(255,255,255);
  color:#555;
  padding:     20px;
  font-weight: bolder;
}

.sidebar-option {
  cursor: pointer;
  padding: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.sidebar-option:hover {
  color: rgb(81,175,113);
}

.sidebar-option.active {
  background-color:rgb(245,247,250);
  color: rgb(81,175,113);
  font-size: 20px;
  font-weight: bolder;
}

.content {
  flex: 1;
  padding: 20px;
  max-width: 70%; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the content horizontally */
  
}

/* Modal Spinner Overlay */
.modal-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);/* Semi-transparent black background */
  z-index: 9999; /* Ensure the spinner is on top of other elements */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Spinner */
.modal-spinner {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Spinner Animation */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: rgb(24,152,29);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

/* Spinner Text */
.spinner-text {
  margin-top: 10px;
  font-size: 1rem;
  color: #333;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}












